// Package mcrouter defines the mc-router module for TCP hostname routing of Minecraft servers.
// A stateless application using itzg/mc-router:
// - module.cue: metadata and config schema
// - components.cue: component definitions with router container and RBAC
//
// Config schema mirrors the itzg/mc-router environment variable surface area.
// Mappings are typically auto-generated by a bundle (e.g. gamestack) from a
// server map, rather than set manually.
package mcrouter

import (
	m "opmodel.dev/core/module@v1"
	schemas "opmodel.dev/schemas@v1"
)

// Module definition
m.#Module

// Module metadata
metadata: {
	modulePath:       "example.com/modules"
	name:             "mc-router"
	version:          "0.1.0"
	description:      "TCP hostname router for Minecraft servers — routes player connections by hostname"
	defaultNamespace: "default"
}

// Config schema — constraints for users, no defaults.
// In a bundle context, `router.mappings` is typically auto-generated from the
// bundle's server map rather than set manually.
#config: {
	// === Router Configuration ===
	router: {
		// Container image for mc-router
		image: schemas.#Image & {
			repository: string | *"itzg/mc-router"
			tag:        string | *"1.40.3"
			digest:     string | *""
		}

		// Maximum connection rate per second
		connectionRateLimit: int & >0 | *1

		// Enable debug logging
		debug: bool | *false

		// Simplify SRV record lookup
		simplifySrv: bool | *false

		// Enable PROXY protocol for downstream servers
		useProxyProtocol: bool | *false

		// Default server when no hostname matches (optional)
		defaultServer?: {
			host: string
			port: _#portSchema
		}

		// Static hostname-to-server mappings.
		// Auto-generated by bundles from the server/network config map.
		mappings!: [...{
			externalHostname: string
			host:             string
			port?:            _#portSchema
		}]

		// Auto-scale configuration (wake/sleep StatefulSets on player connect/disconnect)
		autoScale?: {
			up?: {
				enabled: bool
			}
			down?: {
				enabled: bool
				after?:  string
			}
		}

		// Metrics backend configuration
		metrics?: {
			backend: "discard" | "expvar" | "influxdb" | "prometheus"
		}

		// REST API configuration
		api: {
			enabled: bool | *false
			port:    _#portSchema | *8080
		}
	}

	// === Networking ===
	// Minecraft listening port
	port: _#portSchema | *25565

	// Service type for network exposure
	serviceType: *"ClusterIP" | "NodePort" | "LoadBalancer"

	// === Resource Limits (catalog-standard shape) ===
	resources?: schemas.#ResourceRequirementsSchema

	// === Scaling ===
	replicas?: uint & >0 | *1
}

_#portSchema: uint & >0 & <=65535

// debugValues exercises the full #config surface for local cue vet / cue eval.
// Demonstrates: static mappings, default server, auto-scale, metrics, REST API.
debugValues: {
	router: {
		mappings: [
			{
				externalHostname: "lobby.mc.example.com"
				host:             "my-stack-lobby.game-stack.svc"
				port:             25565
			},
			{
				externalHostname: "survival.mc.example.com"
				host:             "my-stack-survival.game-stack.svc"
				port:             25565
			},
			{
				externalHostname: "play.mc.example.com"
				host:             "my-stack-proxy.game-stack.svc"
				port:             25577
			},
		]
		defaultServer: {
			host: "my-stack-lobby.game-stack.svc"
			port: 25565
		}
		autoScale: {
			up: enabled: true
			down: {
				enabled: true
				after:   "10m"
			}
		}
		metrics: backend: "prometheus"
		api: {
			enabled: true
			port:    8080
		}
	}
	port:        25565
	serviceType: "LoadBalancer"
	resources: {
		requests: {cpu: "50m", memory: "64Mi"}
		limits: {cpu: "200m", memory: "128Mi"}
	}
}
